# -------------------------------------- App Configuration --------------------------------------- #
NEXT_PUBLIC_PRODUCTION_ENV = local

NEXT_PUBLIC_API_PORT = 8000
NEXT_PUBLIC_API_HOST = local.happybudget.io
NEXT_PUBLIC_API_SCHEME = http
NEXT_PUBLIC_CSRF_TOKEN_NAME = localhappybudgetcsrftoken

NEXT_PUBLIC_APP_DOMAIN = http://local.happybudget.io:3000

NEXT_PUBLIC_BILLING_ENABLED = false
NEXT_PUBLIC_SOCIAL_AUTHENTICATION_ENABLED = false
NEXT_PUBLIC_COLLABORATION_ENABLED = true
NEXT_PUBLIC_EMAIL_ENABLED = false
NEXT_PUBLIC_EMAIL_VERIFICATION_ENABLED = false

NEXT_PUBLIC_WHY_DID_YOU_RENDER = false
NEXT_PUBLIC_SEGMENT_ENABLED = false

NEXT_PUBLIC_CANNY_ENABLED = false
NEXT_PUBLIC_CANNY_FEEDBACK_URL = none
NEXT_PUBLIC_CANNY_APP_ID = none

NEXT_PUBLIC_INTERCOM_ENABLED = false
NEXT_PUBLIC_INTERCOM_SUPPORT_URL = none
NEXT_PUBLIC_INTERCOM_APP_ID = none

NEXT_PUBLIC_TERMS_AND_CONDITIONS_URL = none

NEXT_PUBLIC_PLAID_ENABLED = false
NEXT_PUBLIC_PLAID_ENV = "sandbox"

# -------------------------------------- Log Configuration --------------------------------------- #
ROARR_LOG = true
NEXT_PUBLIC_ROARR_BROWSER_LOG = true

# ------------------------------------- AG Grid Configuration ------------------------------------ #
NEXT_PUBLIC_TABLE_DEBUG = false
NEXT_PUBLIC_AG_GRID_KEY = none
# NEXT_PUBLIC_AG_GRID_KEY = CompanyName=Saturation.io,LicensedApplication=greenbudget,LicenseType=SingleApplication,LicensedConcurrentDeveloperCount=1,LicensedProductionInstancesCount=0,AssetReference=AG-018363,ExpiryDate=27_August_2022_[v2]_MTY2MTU1NDgwMDAwMA==9ef7bca572f9415becdc233590f07bf5

# ------------------------------------- Sentry Configuration ------------------------------------- #
NEXT_PUBLIC_SENTRY_DSN = none
