# -------------------------------------- App Configuration --------------------------------------- #
NEXT_PUBLIC_API_DOMAIN = http://test.happybudget.io:8000
NEXT_PUBLIC_APP_DOMAIN = http://test.happybudget.io:3000

NEXT_PUBLIC_WHY_DID_YOU_RENDER = false
NEXT_PUBLIC_SEGMENT_ENABLED = false

# -------------------------------------- Log Configuration --------------------------------------- #
ROARR_LOG = false
NEXT_PUBLIC_ROARR_BROWSER_LOG = false

# ------------------------------------- AG Grid Configuration ------------------------------------ #
NEXT_PUBLIC_TABLE_DEBUG = false

# ------------------------------------- Sentry Configuration ------------------------------------- #
NEXT_PUBLIC_SENTRY_DSN = none

# --------------------------------------- FA Configuration --------------------------------------- #
NEXT_PUBLIC_PRO_FONT_AWESOME = false
